NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://sikeskoja_user:Sikeskoja2025DB@localhost:5432/sikeskoja_db?schema=public
DB_HOST=localhost
DB_NAME=sikeskoja_db
DB_USER=sikeskoja_user
DB_PASSWORD=Sikeskoja2025DB
JWT_SECRET=QXNfEvPm2qUZae18VbcWuK9InHjJCBrO
JWT_EXPIRES_IN=7d
WHATSAPP_DEVICE_ID=59087f966f4f8cc3385569ef6481cc29
OTP_EXPIRES_IN=5
OTP_LENGTH=6
REDIS_URL=redis://localhost:6379
API_BASE_URL=https://sikeskoja.portnumbay.id/api
CLIENT_URL=https://sikeskoja.portnumbay.id
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
